{
  "expo": {
    "name": "management-app",
    "slug": "management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "scheme": "managementapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nogs0.managementapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icone.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icone.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33f4e464-2249-4d93-bc35-7f2eae123e4b"
      }
    }
  }
}
